<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MP9 Board Space Phraser</title>
        <script>function getElement(id) {return document.getElementById(id);}</script>
        <script src="canvasDraw.js"></script>

        <style>
            body{
                margin:0%;
                padding: 0%;
            }
            canvas{
                width :100%;
                height:100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #div_canvas {
                position: relative;
                width: 100%;
                height: 100%;
            }

            #load_filter{
                margin: auto;
                text-align: center;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 75%;
                z-index: 100;
                align-items: center;
                color: white;

                display : none;
            }

            #loading_ico{
                border: 16px solid lightgray;
                border-top: 16px solid #6600FF;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                animation: loading_anim 2s linear infinite;

                margin:auto;
                left:0;
                right:0;
                top:0;
                bottom:0;
                position:fixed;
            }

            @keyframes loading_anim{
                0% { transform: rotate(0deg);}
                100% { transform: rotate(360deg);}
            }

            #div_ms_prop{
                display: none;
                position: relative;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="load_filter">
            <div id="loading_ico" style="z-index: 0;"></div>
            Loading... The browser may lag...
        </div>
        
        <div id="div_canvas" style="width: 100%; height: 100%; display: inline_block;">
            <canvas id="mainCanvas" style="z-index: -10; background-color: lightgray;"></canvas>
            <canvas id="2ndCanvas"  style="z-index: -9;"></canvas>
        </div>
        
        <div style="position: fixed;">
            <input type="file" id="jFile">
            <img id="curSpace">
            <div id="div_action_btns" style="overflow-x: scroll; display: none; opacity: 100%;">
                <button id="btn_genImg">Generate Image</button>
                <a download="board.png" id="a_export" style="display: none;"><button id="btn_export">Export to Image</button></a>
                <label for="inp_y_filter">Filter Y: </label>
                <input id="inp_y_filter" type="range" disabled>
                <label id="lbl_y_filter_val"></label>
                <button id="btn_rerender" disabled>Re-render</button>
                <button onclick="showPath()">Draw Path</button>
                <label for="inp_canvas_style_size_mod">Map size: </label>
                <input id="inp_canvas_style_size_mod" type="range" step="0.1" max="2" min="0" value="1">
                <label for="inp_canvas_space_size_mod">Space size: </label>
                <input id="inp_canvas_space_size_mod" type="range" step="0.1" max="2" min="0" value="1">
            </div>
            
        </div>

        <div id="div_ms_prop">
            <label for="inp_ms_type">Space Type Number: </label>
            <input id="inp_ms_type">
            <br>

        </div>
        
        <!--<div style="display:block">
            <img src="icons/1.png" id="spimg_1">
            <img src="icons/2.png" id="spimg_2">
            <img src="icons/3.png" id="spimg_3">
            <img src="icons/4.png" id="spimg_4">
            <img src="icons/5.png" id="spimg_5">
            <img src="icons/6.png" id="spimg_6">
            <img src="icons/7.png" id="spimg_7">
            <img src="icons/8.png" id="spimg_8">
            <img src="icons/9.png" id="spimg_9">
            <img src="icons/10.png" id="spimg_10">
            <img src="icons/11.png" id="spimg_11">
            <img src="icons/12.png" id="spimg_12">
            <img src="icons/13.png" id="spimg_13">
            <img src="icons/14.png" id="spimg_14">
            <img src="icons/15.png" id="spimg_15">
            <img src="icons/16.png" id="spimg_16">
            <img src="icons/17.png" id="spimg_17">
            <img src="icons/18.png" id="spimg_18">
            <img src="icons/19.png" id="spimg_19">
            <img src="icons/20.png" id="spimg_20">
            <img src="icons/21.png" id="spimg_21">
            <img src="icons/22.png" id="spimg_22">
            <img src="icons/23.png" id="spimg_23">
            <img src="icons/24.png" id="spimg_24">
            <img src="icons/25.png" id="spimg_25">
            <img src="icons/26.png" id="spimg_26">
            <img src="icons/27.png" id="spimg_27">
            <img src="icons/28.png" id="spimg_28">
            <img src="icons/29.png" id="spimg_29">
            <img src="icons/30.png" id="spimg_30">
            <img src="icons/31.png" id="spimg_31">
            <img src="icons/32.png" id="spimg_32">
            <img src="icons/33.png" id="spimg_33">
            <img src="icons/34.png" id="spimg_34">
            <img src="icons/35.png" id="spimg_35">
            <img src="icons/36.png" id="spimg_36">
            <img src="icons/37.png" id="spimg_37">
            <img src="icons/38.png" id="spimg_38">
            <img src="icons/39.png" id="spimg_39">
            <img src="icons/40.png" id="spimg_40">
            <img src="icons/41.png" id="spimg_41">
            <img src="icons/42.png" id="spimg_42">
            <img src="icons/43.png" id="spimg_43">
            <img src="icons/44.png" id="spimg_44">
            <img src="icons/45.png" id="spimg_45">
            <img src="icons/46.png" id="spimg_46">
            <img src="icons/47.png" id="spimg_47">
            <img src="icons/48.png" id="spimg_48">
            <img src="icons/49.png" id="spimg_49">
            <img src="icons/50.png" id="spimg_50">

        </div>-->
    </body>
    <script src="index.js"></script>
</html>